// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

  .first-push-top {
      margin-top: -18em;
  }

  .second-push-top {
    margin-top: -6em;
  }
  .w-lg-20 {
    width: 20%;
  }

  .with-separator-lg-center {
    &:after {
      left: calc(50%) !important;
      transform: translateX(-50%);
    }
  }
  .with-separator-lg-left {
    &:after {
      left: 0 !important;
      margin-left: 0 !important;
    }
  }

  .footer-lg-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "Contact Info Buttons";
  }

  .cursus_filieres {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    ". arrow-1 . arrow-2 .";

    .arrow-1 {
      grid-area: arrow-1;
      transform: rotate(-90deg);
      margin: 0 auto;
    }

    .arrow-2 {
      grid-area: arrow-2;
      transform: rotate(-90deg);
      margin: 0 auto;
    }
  }

  .filiere-intro {
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    grid-template-rows: 0.3fr 1.7fr;
    gap: 0px 0px;
    grid-template-areas:
    "title logo"
    "description logo";

    .logo {
      display: flex;
      align-self: center;
      justify-self: center;
      grid-area: logo;
      width: 50%;
      padding: 1em;
    }

    .title {
      grid-area: title;
    }

    .description {
      grid-area: description;
    }
  }

  .profession p {
    width: 100% !important;
  }

  .w-lg-50 {
    width: 49% !important;
  }
  .w-lg-100 {
    width: 100% !important;
  }

  .lg-no-padding {
    padding: 0 !important;
    margin-bottom: 0;
  }

  [data-toggle="collapse"] {
    i {
      display: none;
    }
  }

  .lg-absolute {
    position: absolute;
  }

  #cursus {
    /*min-height: 100Vh;*//*
    background-image: url('/images/assets/desktop-cursus.svg');
    background-size: contain;
    background-position-y: center;
    background-repeat: no-repeat!**!;*/
  }
}
